# Cleaning-Web

./: .gitignore  README.md  package-lock.json
WebServer/: WebServer.sln
WebServer/CleaningDLL/: ApplicationContext.cs  CleaningDLL.csproj  Context.cs  EntityConfigure.cs  SampleContextFactory.cs
WebServer/CleaningDLL/Entity/: Address.cs  AuthToken.cs  Brigade.cs  BrigadeInventory.cs  Client.cs  ClientAddresses.cs  Consumable.cs  ConsumablesService.cs  (+20 more)
WebServer/WebServer/: Program.cs  Report 20220625003455.xlsx  TokenWorker.cs  WebServer.csproj
WebServer/WebServer/Models/: AddressModel.cs  AnswerModel.cs  AuthModel.cs  ClientModel.cs  ConsumableModel.cs  FiltersStateModal.cs  FinalOrderInfoModel.cs  OneAddressModel.cs  OrderModel.cs  RegModel.cs  RoomTypeModel.cs  ServiceModel.cs  TimeModel.cs  stringMassModel.cs
WebServer/WebServer/Properties/: Resources.Designer.cs  Resources.resx
WebServer/WebServer/Requests/: AddressHandler.cs  AuthHandler.cs  ClientHandler.cs  ConsumableHandler.cs  GetAddressHandler.cs  GetFiltersHandler.cs  GetOrderHandler.cs  GetServiceHandler.cs  GetServiceHangler.cs  HelloHandler.cs
WebServer/WebServer/Resources/: Report.xlsx
main/: gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
main/public/: index.html  style.css
main/src/: Address.tsx  App.tsx  AuthGroup.tsx  DopServices.tsx  Filters.tsx  ProfileGroup.tsx  Services.tsx  ServicesGroup.tsx  SideBar.tsx  SignIn.tsx  SignOn.tsx  index.tsx  routes.tsx
react-cleaning/: package-lock.json  package.json
react-cleaning/src/: App.js  index.css
(+114 files in other folders)
